{

  "ConnectionStrings": {
    "ConnectionToDB": "Server = LUPIN;database = Hackathon2024;Trusted_Connection = True;Integrated Security = True; TrustServerCertificate = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
